
# Big Concept - 大きな構想

## 2010.8.31までの日誌

### 「8.31までの日誌」を始める - Big Concept vol.01

でかいことを友達と社会的に意味のあるものとしてある程度経済的に自立しつつやろうと思う。
「志」については以下のURLで参照可能である。

- [大きな決心 - Talk tonight - ゆーすけべー日記](http://yusukebe.com/archives/10/05/03/045410.html "大きな決心 - Talk tonight - ゆーすけべー日記")

先日、実行するにあたっての相棒となる可能性の高い友達とスタートアップの打ち合わせを行った。
そこで決まったひとつにデッドラインがある。
会社として実際に動くかどうかを決定する期日を今年2010年の8月31日までとしたのだ。
それまでやらなくてはいけないことが割とたくさんある。
もちろん、事業として成り立つかの事業計画の作成という具体的でその決定に不可欠な要素も含んでいる。
この日誌は8月31日までの歩みを少しずつかつ網羅的に記述するもので、
自分のブログというメディアを借りて表現される予定だ。

もし、大きな構想に興味のある方、僕と一緒に何でもいいからやりたいと思ってくれている方が入れば、
目を通してくれると嬉しい。

なお、
本テキストはMarkdown形式で書かれ、githubで管理される。

- [yusukebe's BigConcept at master - GitHub](http://github.com/yusukebe/BigConcept "yusukebe's BigConcept at master - GitHub")

また、一部記載に支障がでる人名などはイニシャルで表すなどの対策を施すようにする。

#### 参考書籍

拙著の「Twitter時代の技術者コミュニケーション術」がgithubについての参考になるかもしれない。

- [Amazon.co.jp： WEB+DB PRESS Vol.56: WEB+DB PRESS編集部: 本](http://www.amazon.co.jp/dp/4774142107/kamawada-22 "Amazon.co.jp： WEB+DB PRESS Vol.56: WEB+DB PRESS編集部: 本")


### 「アンケート」ではなく「観察」を - Big Concept vol.02

大学の研究室は「奥出直人」教授のところに所属していた。
最終的にはユビキタステクノロジを使ったメディアアートっぽいことをしたりしていたのだが、
他では学べない非常に多くのことを得ることができた。
そう実感するのは最近のことで、実際ウェブ開発の現場という研究室とはそこそこ離れたところで活動をしていると、
奥出先生の言っていたはいささか関係のないことのように思ていていたのも事実である。
ある程度社会に出て、今一度その価値の高さが分かってきたのだ。

奥出先生から学んだ一つに「**観察**」という手法がある。
これは、比較文化人類学という学問の分野から彼がモノ作り側に転用したものだ。
ようは、世の中のニーズを探るのに、極端に具体的なことを言えばアンケートを取って人に聞くより、
人々が活動している現場に出向いてその様子をひたすら見るという観察を行え、ということ。
自分で昨日「Perlで知りたいこと」というエントリーを書いてご意見伺うところがまさにアンケートっぽかったので、
気になったのだ。

そもそも「アンケート」に答えてくれる人は少なからず対象に向けての積極的な姿勢がある。
もちろんこうしたご意見は非常に参考になるが(とても感謝をしています)、
「アンケートに答えてくれていない人の意見」も世の中には顕在していることを忘れてはいけない。
最近のマーケティング手法でもそのような認識が高まりつつあるらしいが、
ここは陥りやすい部分なので注意したいところだ。
また、今回の構想では特にこの観察という手法を大事にしていくつもりである。

最後に奥出先生が僕が所属していた数年の方法論を魂こめて文章に起こした本「デザイン思考の道具箱」から引用する。

> 顧客の意見を聞いても顧客中心の商品づくりにならないのは、
> 我々が日常生活を過ごすこの複雑なしくみゆえである。
> ややこしい作業を無意識におこなっているので、
> 何が問題なのか何かをしたいのかはいくらアンケートをとってもわからないのである。

> いままでは不可能だった経験を人々に提供して感動してもらうような商品を生み出そうとするのであれば、
> アンケートやインタビューで顧客に話をきいてもだめだ。
> 「こういうものが欲しい」と明快に答えられるユーザーがいたら、すでにその人は発明者になっているはずだ。

> 新しいモノを創造したいのであればユーザーが生活をしている現場に出かけていく。

#### 参考書籍

IDEOの本も参考になる。というか奥出研でのバイブルであった。またちょくちょく登場すると思う。　

- [Amazon.co.jp： デザイン思考の道具箱―イノベーションを生む会社のつくり方: 奥出 直人: 本](http://www.amazon.co.jp/exec/obidos/ASIN/4152087994/kamawada-22/ "Amazon.co.jp： デザイン思考の道具箱―イノベーションを生む会社のつくり方: 奥出 直人: 本")
- [Amazon.co.jp： 発想する会社! ― 世界最高のデザイン・ファームIDEOに学ぶイノベーションの技法: トム・ケリー, Tom Kelley, ジョナサン・リットマン, Jonathan Littman, 鈴木 主税, 秀岡 尚子: 本](http://www.amazon.co.jp/exec/obidos/ASIN/415208426X/kamawada-22/ "Amazon.co.jp： 発想する会社! ― 世界最高のデザイン・ファームIDEOに学ぶイノベーションの技法: トム・ケリー, Tom Kelley, ジョナサン・リットマン, Jonathan Littman, 鈴木 主税, 秀岡 尚子: 本")
