
# Big Concept - 大きな構想

## 2010.8.31までの日誌

### 「8.31までの日誌」を始める - Big Concept vol.01

でかいことを友達と社会的に意味のあるものとしてある程度経済的に自立しつつやろうと思う。
「志」については以下のURLで参照可能である。

- [大きな決心 - Talk tonight - ゆーすけべー日記](http://yusukebe.com/archives/10/05/03/045410.html "大きな決心 - Talk tonight - ゆーすけべー日記")

先日、実行するにあたっての相棒となる可能性の高い友達とスタートアップの打ち合わせを行った。
そこで決まったひとつにデッドラインがある。
会社として実際に動くかどうかを決定する期日を今年2010年の8月31日までとしたのだ。
それまでやらなくてはいけないことが割とたくさんある。
もちろん、事業として成り立つかの事業計画の作成という具体的でその決定に不可欠な要素も含んでいる。
この日誌は8月31日までの歩みを少しずつかつ網羅的に記述するもので、
自分のブログというメディアを借りて表現される予定だ。

もし、大きな構想に興味のある方、僕と一緒に何でもいいからやりたいと思ってくれている方が入れば、
目を通してくれると嬉しい。

なお、
本テキストはMarkdown形式で書かれ、そのうちgithubなどのオープンなレポジトリステムで管理されるかもしれない。
また、一部記載に支障がでる人名などはイニシャルで表すなどの対策を施すようにする。

#### 参考書籍

拙著の「Twitter時代の技術者コミュニケーション術」がgithubについての参考になるかもしれない。

- [Amazon.co.jp： WEB+DB PRESS Vol.56: WEB+DB PRESS編集部: 本](http://www.amazon.co.jp/dp/4774142107/kamawada-22 "Amazon.co.jp： WEB+DB PRESS Vol.56: WEB+DB PRESS編集部: 本")
