
# Big Concept - 大きな構想

## 2010.8.31までの日誌

### 「8.31までの日誌」を始める - Big Concept vol.01

でかいことを友達と社会的に意味のあるものとしてある程度経済的に自立しつつやろうと思う。
「志」については以下のURLで参照可能である。

- [大きな決心 - Talk tonight - ゆーすけべー日記](http://yusukebe.com/archives/10/05/03/045410.html "大きな決心 - Talk tonight - ゆーすけべー日記")

先日、実行するにあたっての相棒となる可能性の高い友達とスタートアップの打ち合わせを行った。
そこで決まったひとつにデッドラインがある。
会社として実際に動くかどうかを決定する期日を今年2010年の8月31日までとしたのだ。
それまでやらなくてはいけないことが割とたくさんある。
もちろん、事業として成り立つかの事業計画の作成という具体的でその決定に不可欠な要素も含んでいる。
この日誌は8月31日までの歩みを少しずつかつ網羅的に記述するもので、
自分のブログというメディアを借りて表現される予定だ。

もし、大きな構想に興味のある方、僕と一緒に何でもいいからやりたいと思ってくれている方が入れば、
目を通してくれると嬉しい。

なお、
本テキストはMarkdown形式で書かれ、githubで管理される。

- [yusukebe's BigConcept at master - GitHub](http://github.com/yusukebe/BigConcept "yusukebe's BigConcept at master - GitHub")

また、一部記載に支障がでる人名などはイニシャルで表すなどの対策を施すようにする。

#### 参考書籍

拙著の「Twitter時代の技術者コミュニケーション術」がgithubについての参考になるかもしれない。

- [Amazon.co.jp： WEB+DB PRESS Vol.56: WEB+DB PRESS編集部: 本](http://www.amazon.co.jp/dp/4774142107/kamawada-22 "Amazon.co.jp： WEB+DB PRESS Vol.56: WEB+DB PRESS編集部: 本")


### 「アンケート」ではなく「観察」を - Big Concept vol.02

大学の研究室は「奥出直人」教授のところに所属していた。
最終的にはユビキタステクノロジを使ったメディアアートっぽいことをしたりしていたのだが、
他では学べない非常に多くのことを得ることができた。
このように実感するのは最近のことで、ウェブ開発の現場という研究室とはそこそこ離れたところで活動をしていると、
奥出先生の言っていたことはいささか関係のないように思ていていた。
そう程度社会に出て、今一度その価値の高さが分かってきたのだ。

まず奥出先生からは「**観察**」という手法を学んだ。
これは、比較文化人類学という学問の分野から彼がモノ作り側に転用したものだ。
ようは、世の中のニーズを探るのに、極端に具体的なことを言えばアンケートを取って人に聞くより、
人々が活動している現場に出向いてその様子をひたすら見る「観察」を行え、ということ。
自分で昨日「Perlで知りたいこと」というエントリーを書いてご意見伺うところがまさにアンケートっぽかったので、
気になったのだ。

そもそも「アンケート」に答えてくれる人は少なからず対象に向けての積極的な姿勢がある。
もちろんこうしたご意見は非常に参考になるが(とても感謝をしています)、
「アンケートに答えてくれていない人の意見」も世の中には顕在していることを忘れてはいけない。
最近のマーケティング手法でもそのような認識が高まりつつあるらしいが、
ここは陥りやすい部分なので注意したいところだ。
今日はここだけを確認するためのエントリーになる。

ということで、今回の構想では特にこの観察という手法を大事にしていくつもりだ。

最後に奥出先生が(自分が)所属していた数年の方法論を魂こめて文章に起こした本「デザイン思考の道具箱」から引用する。

> 顧客の意見を聞いても顧客中心の商品づくりにならないのは、
> 我々が日常生活を過ごすこの複雑なしくみゆえである。
> ややこしい作業を無意識におこなっているので、
> 何が問題なのか何かをしたいのかはいくらアンケートをとってもわからないのである。

> いままでは不可能だった経験を人々に提供して感動してもらうような商品を生み出そうとするのであれば、
> アンケートやインタビューで顧客に話をきいてもだめだ。
> 「こういうものが欲しい」と明快に答えられるユーザーがいたら、すでにその人は発明者になっているはずだ。

> 新しいモノを創造したいのであればユーザーが生活をしている現場に出かけていく。

#### 参考書籍

IDEOの本も参考になる。というか奥出研でのバイブルであった。またちょくちょく登場すると思う。　

- [Amazon.co.jp： デザイン思考の道具箱―イノベーションを生む会社のつくり方: 奥出 直人: 本](http://www.amazon.co.jp/exec/obidos/ASIN/4152087994/kamawada-22/ "Amazon.co.jp： デザイン思考の道具箱―イノベーションを生む会社のつくり方: 奥出 直人: 本")
- [Amazon.co.jp： 発想する会社! ― 世界最高のデザイン・ファームIDEOに学ぶイノベーションの技法: トム・ケリー, Tom Kelley, ジョナサン・リットマン, Jonathan Littman, 鈴木 主税, 秀岡 尚子: 本](http://www.amazon.co.jp/exec/obidos/ASIN/415208426X/kamawada-22/ "Amazon.co.jp： 発想する会社! ― 世界最高のデザイン・ファームIDEOに学ぶイノベーションの技法: トム・ケリー, Tom Kelley, ジョナサン・リットマン, Jonathan Littman, 鈴木 主税, 秀岡 尚子: 本")


### 目的のために本を読む - Big Concept vol.03

この構想を達成するため、
今まで培ってきた経験だけでは太刀打ちできない部分があるので、
最近は本を読むようにしている。
本から得られる知識は人からアドバイスをもらって代用できるのであればそれが一番よいが、
もしできないことも考えると本は効率がよい。

ある目的を達成する、あるテーマについて調査する時にはそれがどのようなジャンルなのかを明確にしてから
それぞれのジャンルの名著、個人的にひっかかる本、それと新書のたぐいを読むと良いと思う。
今はAmazonがあるのでそこでの評価の高いものでかつ聞いたことがある題名の本ならば、
名著と定義して読むことができる。評価は個人によって違うが、
レビュアーの言う意見もある程度騙されたと思って読んでみる。

ちなみに、今のところ以下のジャンルの本を読んでいる。

- 広義のデザイン
- イノベーション
- テクノロジ、とくにその周りのカルチャーについて
- ブランディング
- 会社経営、投資、マネジメントなど

何か目的があると本に対して「これが知りたいんだ」という姿勢、
つまり能動的に読書をすることができて非常に楽しい。
時間が許す限り「手段として」本を読んでいきたい。

### アイデアのMapReduce - Big Concept vol.04

膨大なデータを分散並列処理するためのソフトウェアの概念にMapReduceがある。
コンピュータ用語を何か他のことの象徴に使うのは勇気がいるが、
なんとなく今やっていることがMapReduceに近い気がしているので浅はかな知識でも引用してみることにする。
ちなみにMapReduceの実装部分について自分は雑誌の記事を真似てサンプルを動かした程度だ。

Wikipedia([MapReduce - Wikipedia](http://ja.wikipedia.org/wiki/MapReduce "MapReduce - Wikipedia"))から引用する。

> MapReduce は、ある種の問題について、多数のコンピューター（ノード）の集合であるコンピュータ・クラスターを用いて並列処理させるためのフレームワークのひとつである。

> Mapステップ - マスターノードは、入力データを受け取り、それをより細かい単位に分割し、複数のワーカーノードに配置する。受け取ったワーカーノードが、更に細かい単位に分割し、他の複数のワーカーノードに配置するという、より深い階層構造の分割を行うこともある。そして、各ワーカーノードは、その細かい単位のデータを処理し、処理結果を、マスターノードへと返す。

> Reduceステップ - 続いて、マスターノードが、Mapステップでの処理結果を集約し、目的としていた処理に対する答え（結果）を得る。

例えばMap処理について他のMap処理とは完全に独立しているため、
並列分散させることが可能で、今の言葉で言えばスケールさせることができる点が面白い。

これを飛躍させてみる。

僕らが今やっている作業はMap処理である。
脳を分散させていろいろな人と会い「一緒にこれやりたいよね」とある種の夢を語る処理を並列に行っている。
もちろん自分一人だけではなく、一緒にやるパートナーにも同じ作業をしてもらっているはずなので、
人員的要員からもスケールしている。

ソフトウェアの処理は基本的に「問題解決」で我々が目指しているものは「仮説検証」なので一概に比較はできないが、
Map処理という概念をなんとなく頭に入れると、可能性を考える処理を平行してたくさん走らせている感覚がする。

ちなみに「目的としていた処理に対する答え(結果)を得る」ためのReduce処理は
7月に入ってからくらいのタイミングで行われる。

わざわざMapReduceを取り出して何がいいたいかと言うと、Map処理が沢山のワーカーで処理することに対して、
僕らは今、沢山の可能性について話し合うという処理をしているんだということだ。
可能性は多ければ多いほどReduceした時にいいものが産まれる可能性が大きいかもしれない。
もちろんReduce処理での負荷が高くなることは承知であるが。

とにかくまずは、多くの可能性を考慮していきたい。


### 自ら略歴をまとめる - Big Concept vol.05

作品集という意味でのポートフォリオに、若干近い略歴を作っている。
あまり一定の期間にはとらわれずかつ社会的に評価されているものをピックアップしている。

[和田裕介 (Yusuke Wada) について](http://yusukebe.com/me.html "和田裕介 (Yusuke Wada) について")

略歴を作るのは、人と会うために自ら必要だと感じて起こっている作業である。
そしてそれは実際のところ有益であった。
なんで略歴を作ることがそう重要かと思ったのかを話そう。

できたものをざっと見ると、
割と「受賞」とか「執筆」とかという項目が比較的多く入っているので
相手を威圧するための文句を揃えるという意味合いも結果的には多少はあるかもしれない。
ただ、それが主目的ではないことがわかった。

この作業を行うと自分自身「現在」気づいていなかった過去が思い出されることが重要なのだ。

今は「Web Developer」とかなんとなくそんな感じの肩書きを自分自身に付けることは容易であるが、
過去はもちろんそれではなかったはずだ。
学生だったし、ちょっと意味が取りづらいので声を大にして言いづらいが、肩書きを付けるとしたら
「Media Creator」だったのかもしれない。

この様に時代や周りの状況によって自分の肩書きや立ち位置はもちろん変わることを実感し、
それを自分に置き換えて追体験できるのがこの作業だ。
さらに、将来的にもこうした肩書きは「十分変更可能である」という広がりを感じる。

すると人と会う時に「自分はWeb Developer」だという思い込みで会うのではなく、
「この人と会うのならば俺はこういう立ち位置や肩書きでいこう」と一度考えるようになる「感じがする」。
これが興味深い。

一つの期間だけに絞らずに自分全体の略歴やポートフォリオを作ると、
今の肩書きにとらわれずに自分を見つめ直せるのではないか。
これがこの記事のポイントだ。

略歴を作った結果としての結論であるが、なかなかこうして得るものは大きかった。

今後どのような肩書きを自分が持つようになるのか楽しみである。

